\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temporel and Kovacs' Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Commutative Requirement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The GENERATE-VALID-GUESS Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Color Probability Calculation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance of Temporel and Kovacs' Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relaxing the Commutative Requirement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Punishing Colors that Score Poorly}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Punishing Guesses that do not Hill Climb}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
